document = { SOI ~ (comment | section | separator | NEWLINE)* ~ EOI }

WHITESPACE = _{ " " | "\t" }
NEWLINE = { "\n" }

section = {
    "[" ~ section_name ~ "]" ~
    NEWLINE* ~
    (comment | key_value | nested_section | NEWLINE)*
}
nested_section = {
    "[[" ~ section_name ~ "]]" ~
    NEWLINE* ~
    (comment | key_value | NEWLINE)*
}
separator = { "-"+ ~ NEWLINE }

key_value = {
    key ~ WHITESPACE? ~ "=" ~ WHITESPACE? ~ (quoted_value | value)? ~ NEWLINE?
}
section_name = { (ASCII_ALPHANUMERIC | "_" | "-" | "." | "$")+ }
key = { (ASCII_ALPHANUMERIC | "_" | "-" | "$")+ }
value = { (ASCII_ALPHANUMERIC | PUNCTUATION | " " | "=" | "~")+ }
quoted_value = { "\"" ~ (!"\"" ~ (ASCII_ALPHANUMERIC | PUNCTUATION | " "))* ~ "\"" }

// (ASCII_ALPHANUMERIC | PUNCTUATION | " ")
comment = { ("#" | ";") ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
